# Development mode
VITE_BASE_URL="/dev"

VITE_QUERY_PERSISTER_KEY="react-antd-persister-key"

VITE_REACT_ANTD_URL="http://localhost:3004/react-antd"
VITE_REACT_MUI_URL="http://localhost:3006/react-mui"
VITE_VUE_ELE_URL="http://localhost:3007/vue-ele"

# Posthog
VITE_POSTHOG_URL="https://data-warpdriven.warpdriven.ai/api"
VITE_POSTHOG_APIKEY="phx_m56yfnzSJ10UqrhEoVSjeewiDHzmzjn7LOqprQ3WSZn"